# MongoDB Atlas connection string (replace with your actual credentials)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://noorfatima200426:13EjOgMyhIdM3Ivq@cluster1.ckgji.mongodb.net/ecommerce?retryWrites=true&w=majority
# username : noorfatima200426  password: 13EjOgMyhIdM3Ivq

# The port is usually managed by Vercel, but it's good to have a fallback
PORT=3000
