# MongoDB Atlas connection string (replace with your actual credentials)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority

# The port is usually managed by Vercel, but it's good to have a fallback
PORT=3000
